{
  "manifest_version": 3,
  "name": "Auto Deposit",
  "version": "0.0.1",
  "description": "Automate Deposit Payment Processing",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://controlcenter-p2.synxis.com/*",
    "https://*.synxis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "static/js/main.bcac8e5c.js",
        "static/css/main.da16b67b.css",
        "static/media/*",
        "*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}